{
  "extends": ["config:base"],
  "automerge": true,
  "dependencyDashboard": true,
  "stabilityDays": 7,
  "automergeType": "branch",
  "packageRules": [   
    {
      "packagePatterns": ["eslint"],
      "groupName": "eslint",
      "extends": ["schedule:monthly"]
    }
  ]
}
